# UniExpress

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ClienteController.cs  HomeController.cs  HomeController1.cs  InventarioController.cs
WebApplication1/Data/: DataAccess.cs
WebApplication1/Models/: ClientesModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Cliente/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Inventario/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
